%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\FINAL.X.debug.o
cinit CODE 0 6C6 6C6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 52 1 2
text0 CODE 0 6AA 6AA 1C 1 2
text1 CODE 0 684 684 26 1 2
text2 CODE 0 6FC 6FC 8 1 2
text3 CODE 0 6F2 6F2 A 1 2
text5 CODE 0 654 654 30 1 2
text6 CODE 0 6DC 6DC 16 1 2
cstackCOMRAM COMRAM 1 17 17 5 1 1
temp COMRAM 1 1C 1C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-7 1
CONST 12-5FF 1
CONST 704-7D2F 1
SMALLCONST 704-7D2F 1
CODE 4-7 1
CODE 12-5FF 1
CODE 704-7D2F 1
BIGRAM 1D-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 704-7D2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FINAL.X.debug.o
8 intcode CODE >2528:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
8 intcode CODE >15:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6DC text6 CODE >41:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6DE text6 CODE >43:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6EC text6 CODE >44:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6F0 text6 CODE >46:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
654 text5 CODE >60:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
654 text5 CODE >63:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
658 text5 CODE >64:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
66A text5 CODE >65:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
670 text5 CODE >66:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
676 text5 CODE >67:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
67A text5 CODE >68:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
680 text5 CODE >70:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
682 text5 CODE >71:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
602 intcode_body CODE >15:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
604 intcode_body CODE >16:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
612 intcode_body CODE >17:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
618 intcode_body CODE >18:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
61E intcode_body CODE >19:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
626 intcode_body CODE >20:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
642 intcode_body CODE >21:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
648 intcode_body CODE >22:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
64E intcode_body CODE >23:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
650 intcode_body CODE >26:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6F2 text3 CODE >4:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6F2 text3 CODE >6:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6F4 text3 CODE >7:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6F6 text3 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6F8 text3 CODE >9:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6FA text3 CODE >11:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
6FC text2 CODE >74:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
6FC text2 CODE >76:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
6FE text2 CODE >77:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
700 text2 CODE >78:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
702 text2 CODE >81:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
684 text1 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
684 text1 CODE >18:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
688 text1 CODE >19:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
68A text1 CODE >20:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
68C text1 CODE >23:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
68E text1 CODE >24:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
690 text1 CODE >25:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
692 text1 CODE >26:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
696 text1 CODE >29:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
698 text1 CODE >30:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
69A text1 CODE >31:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
69C text1 CODE >32:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
69E text1 CODE >33:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6A0 text1 CODE >34:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6A2 text1 CODE >35:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6A4 text1 CODE >36:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6A6 text1 CODE >37:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6A8 text1 CODE >39:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6AA text0 CODE >6:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6AA text0 CODE >7:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6AE text0 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6B2 text0 CODE >9:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6B6 text0 CODE >10:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6BA text0 CODE >11:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6BE text0 CODE >12:C:\Users\amtom\MPLABXProjects\FINAL.X\Lab10_basic.c
6C6 cinit CODE >1887:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6C6 cinit CODE >1889:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6C6 cinit CODE >1892:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6C6 cinit CODE >1907:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6CA cinit CODE >1908:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6CC cinit CODE >1909:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6CC cinit CODE >1910:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6CE cinit CODE >1911:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D0 cinit CODE >1912:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D2 cinit CODE >1918:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D2 cinit CODE >1920:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D4 cinit CODE >1921:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D6 cinit CODE >1922:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
6D8 cinit CODE >1923:C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL.X.debug.o
__Hspace_0 704 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hspace_1 1D 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__end_of_MyuartRead 684 0 CODE 0 text5 dist/default/debug\FINAL.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL.X.debug.o
__end_of_INTERRUPT_Initialize 6FC 0 CODE 0 text3 dist/default/debug\FINAL.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\FINAL.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\FINAL.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
_main 6AA 0 CODE 0 text0 dist/default/debug\FINAL.X.debug.o
btemp 1C 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\FINAL.X.debug.o
ttemp5 1D 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
ttemp6 20 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
ttemp7 24 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL.X.debug.o
wtemp8 1D 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
_UART_Write 6DC 0 CODE 0 text6 dist/default/debug\FINAL.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL.X.debug.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\FINAL.X.debug.o
__end_of_UART_Write 6F2 0 CODE 0 text6 dist/default/debug\FINAL.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\FINAL.X.debug.o
start_initialization 6C6 0 CODE 0 cinit dist/default/debug\FINAL.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__end_of_UART_Initialize 6AA 0 CODE 0 text1 dist/default/debug\FINAL.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FINAL.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FINAL.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FINAL.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\FINAL.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FINAL.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FINAL.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FINAL.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FINAL.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FINAL.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\FINAL.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\FINAL.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FINAL.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\FINAL.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FINAL.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\FINAL.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FINAL.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FINAL.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FINAL.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\FINAL.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FINAL.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FINAL.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FINAL.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FINAL.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FINAL.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\FINAL.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\FINAL.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_INTERRUPT_Initialize 6F2 0 CODE 0 text3 dist/default/debug\FINAL.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FINAL.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FINAL.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\FINAL.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\FINAL.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL.X.debug.o
__Htemp 1D 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FINAL.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FINAL.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FINAL.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\FINAL.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\FINAL.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL.X.debug.o
__Ltemp 1C 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FINAL.X.debug.o
_UART_Initialize 684 0 CODE 0 text1 dist/default/debug\FINAL.X.debug.o
int$flags 1C 0 COMRAM 1 temp dist/default/debug\FINAL.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FINAL.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FINAL.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__S0 704 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__S1 1D 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\FINAL.X.debug.o
H_ISR@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
H_ISR@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FINAL.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\FINAL.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FINAL.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\FINAL.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FINAL.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\FINAL.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FINAL.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FINAL.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FINAL.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
end_of_initialization 6D2 0 CODE 0 cinit dist/default/debug\FINAL.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FINAL.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FINAL.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL.X.debug.o
__pcinit 6C6 0 CODE 0 cinit dist/default/debug\FINAL.X.debug.o
__ptext0 6AA 0 CODE 0 text0 dist/default/debug\FINAL.X.debug.o
__ptext1 684 0 CODE 0 text1 dist/default/debug\FINAL.X.debug.o
__ptext2 6FC 0 CODE 0 text2 dist/default/debug\FINAL.X.debug.o
__ptext3 6F2 0 CODE 0 text3 dist/default/debug\FINAL.X.debug.o
__ptext5 654 0 CODE 0 text5 dist/default/debug\FINAL.X.debug.o
__ptext6 6DC 0 CODE 0 text6 dist/default/debug\FINAL.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\FINAL.X.debug.o
UART_Write@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\FINAL.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\FINAL.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINAL.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAs4l8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL.X.debug.o
__end_of__initialization 6D2 0 CODE 0 cinit dist/default/debug\FINAL.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL.X.debug.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_MyuartRead 654 0 CODE 0 text5 dist/default/debug\FINAL.X.debug.o
__end_of_main 6C6 0 CODE 0 text0 dist/default/debug\FINAL.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FINAL.X.debug.o
__end_of_H_ISR 654 0 CODE 0 intcode_body dist/default/debug\FINAL.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\FINAL.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FINAL.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FINAL.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FINAL.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FINAL.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FINAL.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FINAL.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__end_of_OSCILLATOR_Initialize 704 0 CODE 0 text2 dist/default/debug\FINAL.X.debug.o
MyuartRead@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL.X.debug.o
__initialization 6C6 0 CODE 0 cinit dist/default/debug\FINAL.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\FINAL.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\FINAL.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\FINAL.X.debug.o
_OSCILLATOR_Initialize 6FC 0 CODE 0 text2 dist/default/debug\FINAL.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 102 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
