___awdiv@counter 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8F4 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 78A 0 CODE 0
_ADC_Read 83A 0 CODE 0
_LATC F8B 0 ABS 0
_ADFM 7E07 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
?_ADC_Read 17 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 25 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 3 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 8D0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 83A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_Read@digital 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 24 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 8EC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 8DC 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8A4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 87E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 83A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 8BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8DC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_Write 8A4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize 87E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 78A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
main@tmp 27 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D0 0 CODE 0
___awdiv 6C6 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 17 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_OSCILLATOR_Initialize 8F4 0 CODE 0
_INTERRUPT_Initialize 8E2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
ADC_Read@channel 17 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
_ADC_Initialize 8BA 0 CODE 0
_OSCILLATOR_Initialize 8EC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_UART_Initialize 8A4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 8BA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 87E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 8D0 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 8D0 0 CODE 0
___awmod@dividend 1F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 23 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 28 COMRAM 1 1
text0 602 8F3 CODE 602 0
%locals
dist/default/production\FINAL.X.production.o
C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
1883 8D0 0 CODE 0
1885 8D0 0 CODE 0
1888 8D0 0 CODE 0
1903 8D0 0 CODE 0
1904 8D4 0 CODE 0
1905 8D6 0 CODE 0
1906 8D6 0 CODE 0
1907 8D8 0 CODE 0
1908 8DA 0 CODE 0
1914 8DC 0 CODE 0
1916 8DC 0 CODE 0
1917 8DE 0 CODE 0
2022_3a.c
6 602 0 CODE 0
7 602 0 CODE 0
8 606 0 CODE 0
9 60A 0 CODE 0
10 60E 0 CODE 0
11 612 0 CODE 0
14 61A 0 CODE 0
15 62E 0 CODE 0
16 64A 0 CODE 0
17 666 0 CODE 0
18 696 0 CODE 0
19 6B2 0 CODE 0
20 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 78A 0 CODE 0
12 78A 0 CODE 0
13 78E 0 CODE 0
14 79C 0 CODE 0
15 7A4 0 CODE 0
17 7A8 0 CODE 0
18 7B6 0 CODE 0
19 7BE 0 CODE 0
20 7D0 0 CODE 0
21 7D4 0 CODE 0
22 7D8 0 CODE 0
23 7DE 0 CODE 0
21 7E0 0 CODE 0
26 7EE 0 CODE 0
27 804 0 CODE 0
28 80C 0 CODE 0
29 812 0 CODE 0
31 818 0 CODE 0
32 828 0 CODE 0
33 830 0 CODE 0
34 838 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 6C6 0 CODE 0
13 6C6 0 CODE 0
14 6CA 0 CODE 0
15 6D8 0 CODE 0
16 6E0 0 CODE 0
18 6E4 0 CODE 0
19 6F2 0 CODE 0
20 6FA 0 CODE 0
22 6FE 0 CODE 0
23 706 0 CODE 0
24 718 0 CODE 0
25 71C 0 CODE 0
26 720 0 CODE 0
27 726 0 CODE 0
25 728 0 CODE 0
30 736 0 CODE 0
31 73C 0 CODE 0
32 752 0 CODE 0
33 75A 0 CODE 0
35 75C 0 CODE 0
36 762 0 CODE 0
38 768 0 CODE 0
39 778 0 CODE 0
40 780 0 CODE 0
41 788 0 CODE 0
setting_hardaware/uart.c
41 8A4 0 CODE 0
43 8A6 0 CODE 0
44 8B4 0 CODE 0
46 8B8 0 CODE 0
setting_hardaware/uart.c
8 87E 0 CODE 0
18 87E 0 CODE 0
19 882 0 CODE 0
20 884 0 CODE 0
23 886 0 CODE 0
24 888 0 CODE 0
25 88A 0 CODE 0
26 88C 0 CODE 0
29 890 0 CODE 0
30 892 0 CODE 0
31 894 0 CODE 0
32 896 0 CODE 0
33 898 0 CODE 0
34 89A 0 CODE 0
35 89C 0 CODE 0
36 89E 0 CODE 0
37 8A0 0 CODE 0
39 8A2 0 CODE 0
setting_hardaware/setting.c
74 8EC 0 CODE 0
76 8EC 0 CODE 0
77 8EE 0 CODE 0
78 8F0 0 CODE 0
81 8F2 0 CODE 0
setting_hardaware/interrupt_manager.c
4 8E2 0 CODE 0
6 8E2 0 CODE 0
7 8E4 0 CODE 0
8 8E6 0 CODE 0
9 8E8 0 CODE 0
11 8EA 0 CODE 0
setting_hardaware/adc.c
14 83A 0 CODE 0
18 83A 0 CODE 0
19 84C 0 CODE 0
20 84E 0 CODE 0
22 850 0 CODE 0
24 85E 0 CODE 0
25 874 0 CODE 0
26 87C 0 CODE 0
setting_hardaware/adc.c
3 8BA 0 CODE 0
4 8BA 0 CODE 0
5 8BC 0 CODE 0
7 8C0 0 CODE 0
8 8C2 0 CODE 0
9 8C6 0 CODE 0
10 8CA 0 CODE 0
12 8CE 0 CODE 0
