%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\FINAL.X.production.o
cinit CODE 0 8D0 8D0 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 C4 1 2
text1 CODE 0 78A 78A B0 1 2
text2 CODE 0 6C6 6C6 C4 1 2
text3 CODE 0 8A4 8A4 16 1 2
text4 CODE 0 87E 87E 26 1 2
text5 CODE 0 8EC 8EC 8 1 2
text6 CODE 0 8E2 8E2 A 1 2
text7 CODE 0 83A 83A 44 1 2
text8 CODE 0 8BA 8BA 16 1 2
cstackCOMRAM COMRAM 1 17 17 12 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8F4-7FFF 1
SMALLCONST 8F4-7FFF 1
CODE 4-5FF 1
CODE 8F4-7FFF 1
BIGRAM 29-5FF 1
BIGSFR F80-FFF 1
COMRAM 29-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINAL.X.production.o
8BA text8 CODE >3:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8BA text8 CODE >4:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8BC text8 CODE >5:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8C0 text8 CODE >7:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8C2 text8 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8C6 text8 CODE >9:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8CA text8 CODE >10:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8CE text8 CODE >12:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
83A text7 CODE >14:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
83A text7 CODE >18:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
84C text7 CODE >19:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
84E text7 CODE >20:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
850 text7 CODE >22:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
85E text7 CODE >24:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
874 text7 CODE >25:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
87C text7 CODE >26:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/adc.c
8E2 text6 CODE >4:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8E2 text6 CODE >6:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8E4 text6 CODE >7:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8E6 text6 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8E8 text6 CODE >9:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8EA text6 CODE >11:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/interrupt_manager.c
8EC text5 CODE >74:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
8EC text5 CODE >76:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
8EE text5 CODE >77:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
8F0 text5 CODE >78:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
8F2 text5 CODE >81:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/setting.c
87E text4 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
87E text4 CODE >18:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
882 text4 CODE >19:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
884 text4 CODE >20:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
886 text4 CODE >23:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
888 text4 CODE >24:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
88A text4 CODE >25:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
88C text4 CODE >26:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
890 text4 CODE >29:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
892 text4 CODE >30:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
894 text4 CODE >31:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
896 text4 CODE >32:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
898 text4 CODE >33:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
89A text4 CODE >34:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
89C text4 CODE >35:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
89E text4 CODE >36:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8A0 text4 CODE >37:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8A2 text4 CODE >39:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8A4 text3 CODE >41:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8A6 text3 CODE >43:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8B4 text3 CODE >44:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
8B8 text3 CODE >46:C:\Users\amtom\MPLABXProjects\FINAL.X\setting_hardaware/uart.c
6C6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C6 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6CA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6D8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6E0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6E4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6F2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6FA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6FE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
706 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
718 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
71C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
720 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
726 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
728 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
736 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
73C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
752 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
75A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
75C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
762 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
768 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
778 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
780 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
788 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
78A text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
78A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
78E text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
79C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7A4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7A8 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7B6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7BE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7D0 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7D4 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7D8 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7DE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7E0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7EE text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
804 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
80C text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
812 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
818 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
828 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
830 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
838 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
602 text0 CODE >6:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
602 text0 CODE >7:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
606 text0 CODE >8:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
60A text0 CODE >9:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
60E text0 CODE >10:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
612 text0 CODE >11:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
61A text0 CODE >14:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
62E text0 CODE >15:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
64A text0 CODE >16:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
666 text0 CODE >17:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
696 text0 CODE >18:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
6B2 text0 CODE >19:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
6B8 text0 CODE >20:C:\Users\amtom\MPLABXProjects\FINAL.X\2022_3a.c
8D0 cinit CODE >1883:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D0 cinit CODE >1885:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D0 cinit CODE >1888:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D0 cinit CODE >1903:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D4 cinit CODE >1904:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D6 cinit CODE >1905:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D6 cinit CODE >1906:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8D8 cinit CODE >1907:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8DA cinit CODE >1908:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8DC cinit CODE >1914:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8DC cinit CODE >1916:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
8DE cinit CODE >1917:C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL.X.production.o
__Hspace_0 8F4 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL.X.production.o
__end_of_INTERRUPT_Initialize 8EC 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\FINAL.X.production.o
main@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FINAL.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\FINAL.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\FINAL.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FINAL.X.production.o
___awmod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\FINAL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL.X.production.o
_UART_Write 8A4 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINAL.X.production.o
___awdiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\FINAL.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FINAL.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FINAL.X.production.o
___awdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL.X.production.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL.X.production.o
main@tmp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL.X.production.o
_ADC_Read 83A 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINAL.X.production.o
___awdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__end_of___awdiv 78A 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
__end_of___awmod 83A 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
__end_of_ADC_Read 87E 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__end_of_UART_Write 8BA 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINAL.X.production.o
ADC_Read@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
start_initialization 8D0 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FINAL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINAL.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FINAL.X.production.o
__end_of_UART_Initialize 8A4 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINAL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINAL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINAL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINAL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINAL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINAL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINAL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINAL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINAL.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FINAL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINAL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINAL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINAL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FINAL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINAL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FINAL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FINAL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FINAL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FINAL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FINAL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FINAL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINAL.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\FINAL.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINAL.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FINAL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINAL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINAL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINAL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINAL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINAL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINAL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINAL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINAL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINAL.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FINAL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINAL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINAL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINAL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FINAL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINAL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FINAL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FINAL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FINAL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FINAL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FINAL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FINAL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FINAL.X.production.o
_INTERRUPT_Initialize 8E2 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINAL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINAL.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\FINAL.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\FINAL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FINAL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINAL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINAL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINAL.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\FINAL.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\FINAL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FINAL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINAL.X.production.o
_UART_Initialize 87E 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINAL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINAL.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\FINAL.X.production.o
__S0 8F4 0 ABS 0 - dist/default/production\FINAL.X.production.o
__S1 29 0 ABS 0 - dist/default/production\FINAL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
?_ADC_Read 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINAL.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINAL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINAL.X.production.o
_ADC_Initialize 8BA 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL.X.production.o
___awmod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\FINAL.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FINAL.X.production.o
___awdiv 6C6 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
___awmod 78A 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
ADC_Read@digital 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINAL.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\FINAL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINAL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FINAL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\FINAL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINAL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINAL.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FINAL.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL.X.production.o
__end_of_ADC_Initialize 8D0 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FINAL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL.X.production.o
end_of_initialization 8DC 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINAL.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FINAL.X.production.o
___awdiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
?___awdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
?___awmod 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINAL.X.production.o
___awmod@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINAL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL.X.production.o
__pcinit 8D0 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\FINAL.X.production.o
__ptext1 78A 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
__ptext2 6C6 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
__ptext3 8A4 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__ptext4 87E 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
__ptext5 8EC 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
__ptext6 8E2 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
__ptext7 83A 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__ptext8 8BA 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINAL.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FINAL.X.production.o
UART_Write@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\FINAL.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINAL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\amtom\AppData\Local\Temp\xcAsbqo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL.X.production.o
__end_of__initialization 8DC 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
___awmod@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\FINAL.X.production.o
__end_of_main 6C6 0 CODE 0 text0 dist/default/production\FINAL.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\FINAL.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\FINAL.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\FINAL.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\FINAL.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\FINAL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINAL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINAL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINAL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINAL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINAL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINAL.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\FINAL.X.production.o
__end_of_OSCILLATOR_Initialize 8F4 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
__initialization 8D0 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\FINAL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINAL.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\FINAL.X.production.o
_OSCILLATOR_Initialize 8EC 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 2F2 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
